# Swedish rail timetables via GTFS Sweden 3 (Trafiklab). Add the "GTFS Sweden 3"
# API in your Trafiklab project, copy the key. Licensing: CC BY ("data from
# Trafiklab.se"). NOTE: this key can take a little while to activate after creation.
# Download endpoint (verified at fetch time): https://opendata.samtrafiken.se/gtfs-sweden/sweden.zip?key=...
GTFS_SWEDEN_KEY=your-gtfs-sweden-3-key-here

# Optional: raw Swedish rail ops (train positions, delays, announcements).
# The Digitraffic-equivalent low-level API. POST/XML. Separate free key.
# Get one: https://api.trafikinfo.trafikverket.se/  ->  register  ->  copy key.
# TRAFIKVERKET_API_KEY=your-trafikverket-key-here

# Finland side (Digitraffic) needs no key, just a self-identifying User header.
DIGITRAFFIC_USER=YourCompany/your-app
