# Swedish rail data via ResRobot (Trafiklab)
# Get a free key: https://www.trafiklab.se/  ->  register an app  ->  enable the
# "ResRobot - Reseplanerare (v2.1)" API  ->  copy the API key below.
# Licensing: CC BY ("data from Trafiklab.se"). Commercial use OK with attribution.
RESROBOT_API_KEY=your-resrobot-accessid-here

# Optional: raw Swedish rail ops (train positions, delays, announcements).
# The Digitraffic-equivalent low-level API. POST/XML. Separate free key.
# Get one: https://api.trafikinfo.trafikverket.se/  ->  register  ->  copy key.
# TRAFIKVERKET_API_KEY=your-trafikverket-key-here

# Finland side (Digitraffic) needs no key, just a self-identifying User header.
DIGITRAFFIC_USER=YourCompany/your-app
